<!DOCTYPE html>
<html>
    <head>
        <title>CSS 연습</title>
    </head>
    <body>
        <style>
            #i_name{ 
                color:red;
                font-size:30px;
                font-weight:bold;   
             }
             
            </style>

            <div id="i_name">Same Page Different Stylesheets</div>

            <style>
                 div li{ color: gray; }
                 div,ul,li{ font-weight:bold; }

            </style>
            <div>
                <ul>
                    <li>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                    Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</li>
                </ul>
            </div>

            
            <style>
                b{ 
                    color: blue;
                    font-size:25px;
                    font-weight:bold;
                }
            </style>
            
            <b>No Styles</b>
    
            <style>
                    div li{ color: gray; }
                    div,ul,li{ font-weight:bold; }
   
            </style>
            <div>
                <ul>
                    <li> page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet: No Stylesheet.</li>
                </ul>
            </div>
            
            <style>
                    .c_name{ color: green;
                        font-size:25px;
                        font-weight:bold;
                    }
                </style>

            <div class="c_name">Side-Bar</div>

            <style>
                    div li{ color: gray; }
                    div,ul,li{ font-weight:bold; }
   
            </style>
            <div>
                <ul>
                    <li> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </li>
                </ul>
            </div>

            <form>
                    <a href="index.html">돌아가기</a>
            </form>

    </body>
</html>